kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 3030
    hostPort: 3030
  - containerPort: 4040
    hostPort: 4040
  - containerPort: 5432
    hostPort: 5432
